name: Test pypy toolcache
on: [push, pull_request]
jobs:
  run:
    name: Run
    runs-on: ${{ matrix.operating-system }}
    strategy:
      fail-fast: false
      matrix:
        operating-system: [ubuntu-18.04, macos-latest, windows-latest]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: setup-python pypy-3.7-v7.3.2
      uses: ./
      with:
        python-version: 'pypy-3.7-v7.3.2'
    - name: pypy-3.7-v7.3.2 downloaded
      shell: pwsh
      run: python --version
    - name: Run simple code pypy-3.7-v7.3.2
      run: python -c 'import math; print(math.factorial(5))'
    - name: setup-python pypy-3.6-v7.3.3
      uses: ./
      with:
        python-version: 'pypy-3.6-v7.3.3'
    - name: pypy-3.6-v7.3.3 downloaded or from toolcache
      shell: pwsh
      run: python --version
    - name: Run simple code pypy-3.6-v7.3.3
      run: python -c 'import math; print(math.factorial(5))'
    - name: setup-python pypy-3.7-7.3.2
      uses: ./
      with:
        python-version: 'pypy-3.7-7.3.2'
    - name: pypy-3.7-v7.3.2 from toolcache
      shell: pwsh
      run: python --version
    - name: Run simple code pypy-3.7-v7.3.2
      run: python -c 'import math; print(math.factorial(5))'
